{
  "header": {
    "comment": "eric project file for project XPI",
    "copyright": "Copyright (C) 2022 Bleps & Keifim, ",
    "saved": "2022-03-26, 23:52:17"
  },
  "project": {
    "AUTHOR": "Bleps & Keifim",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "Extensible Package Interface (XPI) is a multi-tool interface for command line based package managers, the program it self generates a list of customizable commands based on inputted package managers and allows for a much easier way to remeber different commands for them.\n\nThe gui is written in PyQt6 as well as using shell scripts and json files.",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.js": "SOURCES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rb": "SOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "abcfa1c6943bc369d81c7e2eb15bdf79d408fccd",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": true,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}